netdrive_remote=bob@example.com:/vol/data/bob/netdrive
netdrive_local=~/NetDrive
shareddrive_remote=bob@example.com:/vol/data/shared
shareddrive_local=~/SharedDrive

syncdrive_lockfile=~/.pragnastic.syncdrive.lock
unison_executable=/usr/local/bin/unison
unison_profile=bob
lockfile_age_notification_threshold=120  # 2 mins
