# Notification settings (leave notification_recipient empty to disable sending mails)
notification_recipient=alice@example.com

# volumes
backup0_pool=backup0
backup0_mountpoint=/vol/backup0
backup1_pool=backup1
backup1_mountpoint=/vol/backup1
data_pool=data
data_mountpoint=/vol/data
data_shared_dataset=data/shared
data_shared_mountpoint=/vol/data/shared

# passwords
data_softraid_passwdfile=/etc/pragnastic/zpool_data.pw
backup_repo_passwdfile=/etc/pragnastic/backup_repo.pw

# backup settings
restic_executable=/usr/local/bin/restic
primary_backup_repo=$backup0_mountpoint/restic-repo
secondary_backup_repo=$backup1_mountpoint/restic-repo
backup_exlude_file=/etc/pragnastic/backup.exclude
backup_opts="--one-file-system"
backup_lockfile_age_notification_threshold=1500  # 25 minutes
