# Notification settings (leave notification_recipient empty to disable sending mails)
notification_recipient=alice@example.com

# ZFS pools, datasets, mountpoints
backup0_pool=backup0
backup0_dataset=$backup0_pool/restic-repo
backup0_mountpoint=/vol/$backup0_dataset
backup1_pool=backup1
backup1_dataset=$backup1_pool/restic-repo
backup1_mountpoint=/vol/$backup1_dataset
storage_pool=storage
data_dataset=$storage_pool/data
data_mountpoint=/vol/$data_dataset
data_shared_dataset=$storage_pool/data/shared
data_shared_mountpoint=/vol/$data_shared_dataset

# passwords
storage_pool_passwdfile=/etc/pragnastic/storage_pool.pw
backup_repo_passwdfile=/etc/pragnastic/backup_repo.pw

# backup settings
restic_executable=/usr/local/bin/restic
primary_backup_repo=$backup0_mountpoint
secondary_backup_repo=$backup1_mountpoint
backup_exlude_file=/etc/pragnastic/backup.exclude
backup_opts="--one-file-system"
backup_lockfile_age_notification_threshold=1500  # 25 minutes
