# ksh functions used by various pragnastic scripts

log() { # param: msg
    echo -n `date "+%Y-%m-%d %H:%M:%S"`
    print  -- " $1"
}

notify() { # params: msg [stream]
    [ -z $2 ] && stream=1 || stream=$2
    log "$1" >&$stream
    if [[ -n $notification_recipient ]]; then
        _subject=`print -- "$1" | head -n 1`
        log "notifying $notification_recipient, subject: $_subject" >>/var/log/pragnastic
        print -- "From: PragNAStic at `hostname` <thndrbrrr@shaw.ca>\nSubject: $_subject\n\n$1\n" | msmtp $notification_recipient
    fi
}

exists() { # param: path
    [ -e $1 ]
}

error() {
    [ $? != 0 ]
}
