# Notification settings (leave notification_recipient empty to disable sending mails)
notification_recipient=alice@example.com

# disk ids (as reported by sysctl hw.disknames)
backup0_disk_id=your_backup0_disk_id
backup1_disk_id=your_backup1_disk_id
data0_disk_id=your_data0_disk_id
data1_disk_id=your_data1_disk_id

# mount points
backup0_mountpoint=/vol/backup0
backup1_mountpoint=/vol/backup1
data_mountpoint=/vol/data

# passwords
data_softraid_passwdfile=/etc/pragnastic/data_softraid.pw
backup_repo_passwdfile=/etc/pragnastic/backup_repo.pw

# backup settings
restic_executable=/usr/local/bin/restic
primary_backup_repo=$backup0_mountpoint/restic-repo
secondary_backup_repo=$backup1_mountpoint/restic-repo
backup_exlude_file=/etc/pragnastic/backup.exclude
backup_opts="--one-file-system"
backup_lockfile_age_notification_threshold=1500  # 25 minutes
