# ksh functions used by various pragnastic scripts

log() { # param: msg
    echo -n `date "+%Y-%m-%d %H:%M:%S"`
    print  -- " $1"
}

notify() { # params: msg [stream]
    [ -z $2 ] && stream=1 || stream=$2
    log "$1" >&$stream
    if [[ -n $notification_recipient ]]; then
        _subject=`print -- "$1" | head -n 1`
        log "notifying $notification_recipient, subject: $_subject" >/var/log/pragnastic
        print -- "$1" |  mail -s "$_subject" -r "PragNAStic at `hostname` <donotreply@`hostname`>" $notification_recipient
    fi
}

exists() { # param: path
    [ -e $1 ]
}

error() {
    [ $? != 0 ]
}
